{
  "name": "AI Estate Pro",
  "short_name": "AI Estate Pro",
  "description": "Платформа за брокери и клиенти на имоти в България",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6fafd",
  "theme_color": "#1f8fb2",
  "lang": "bg",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
